
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballPass_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 39 (40 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0

SVM CU Decision                   : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     118944 bits [Y 43.1348 dB    U 45.2142 dB    V 45.3814 dB] [ET  0.75 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      43368 bits [Y 42.4699 dB    U 45.0177 dB    V 45.2569 dB] [ET  1.91 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      23120 bits [Y 41.9224 dB    U 44.4915 dB    V 44.4877 dB] [ET  2.15 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13488 bits [Y 41.6774 dB    U 44.4051 dB    V 44.2411 dB] [ET  2.25 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3760 bits [Y 40.9302 dB    U 44.4773 dB    V 44.0829 dB] [ET  1.98 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3408 bits [Y 40.7768 dB    U 44.1852 dB    V 43.8272 dB] [ET  2.33 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13472 bits [Y 41.5835 dB    U 44.4269 dB    V 44.2904 dB] [ET  2.34 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2632 bits [Y 40.7817 dB    U 44.1984 dB    V 43.8292 dB] [ET  2.27 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3600 bits [Y 40.8628 dB    U 44.3694 dB    V 44.0321 dB] [ET  2.00 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      41608 bits [Y 42.4685 dB    U 44.9871 dB    V 45.2198 dB] [ET  2.49 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      21920 bits [Y 41.9581 dB    U 44.6051 dB    V 44.6492 dB] [ET  2.38 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13056 bits [Y 41.7336 dB    U 44.5703 dB    V 44.3701 dB] [ET  2.57 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3992 bits [Y 40.8726 dB    U 44.4873 dB    V 44.3030 dB] [ET  1.97 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3760 bits [Y 40.9146 dB    U 44.4206 dB    V 44.0529 dB] [ET  2.20 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      11440 bits [Y 41.7034 dB    U 44.6642 dB    V 44.5391 dB] [ET  2.18 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2608 bits [Y 40.9491 dB    U 44.4399 dB    V 44.0461 dB] [ET  2.18 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2240 bits [Y 41.2297 dB    U 44.7127 dB    V 44.4569 dB] [ET  1.98 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      41832 bits [Y 42.4282 dB    U 44.9861 dB    V 45.2554 dB] [ET  2.53 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      20656 bits [Y 41.9190 dB    U 44.6686 dB    V 44.6701 dB] [ET  2.52 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      11392 bits [Y 41.5670 dB    U 44.7005 dB    V 44.5016 dB] [ET  2.55 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2424 bits [Y 41.0601 dB    U 44.7071 dB    V 44.1719 dB] [ET  1.93 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2200 bits [Y 40.9062 dB    U 44.5851 dB    V 43.8901 dB] [ET  2.16 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      10984 bits [Y 41.6145 dB    U 44.6828 dB    V 44.2782 dB] [ET  2.18 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2088 bits [Y 40.9007 dB    U 44.5427 dB    V 44.0120 dB] [ET  2.15 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2152 bits [Y 40.9969 dB    U 44.7850 dB    V 44.2318 dB] [ET  1.90 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     111896 bits [Y 43.1303 dB    U 45.6063 dB    V 45.7466 dB] [ET  0.74 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )      21808 bits [Y 42.4988 dB    U 45.2143 dB    V 45.0116 dB] [ET  2.33 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      10952 bits [Y 42.0366 dB    U 44.9284 dB    V 44.6401 dB] [ET  2.42 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2152 bits [Y 41.2750 dB    U 45.1261 dB    V 44.3808 dB] [ET  1.91 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2208 bits [Y 41.1910 dB    U 45.0325 dB    V 44.1300 dB] [ET  2.14 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      12024 bits [Y 42.1923 dB    U 45.1429 dB    V 44.8780 dB] [ET  2.15 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2728 bits [Y 41.2782 dB    U 44.9842 dB    V 44.0078 dB] [ET  2.15 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3048 bits [Y 41.3917 dB    U 45.1135 dB    V 43.9938 dB] [ET  1.92 ] [L0 30 28 ] [L1 32 30 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      27960 bits [Y 41.8731 dB    U 44.6833 dB    V 44.5841 dB] [ET  1.56 ] [L0 32 ] [L1 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13856 bits [Y 41.6448 dB    U 44.7751 dB    V 44.2750 dB] [ET  1.94 ] [L0 32 36 ] [L1 36 32 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3392 bits [Y 41.0468 dB    U 44.9456 dB    V 43.9533 dB] [ET  1.95 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3296 bits [Y 40.6906 dB    U 44.4633 dB    V 43.5515 dB] [ET  1.95 ] [L0 34 32 ] [L1 36 34 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21032 bits [Y 41.3147 dB    U 44.1987 dB    V 43.8786 dB] [ET  2.10 ] [L0 36 32 ] [L1 36 32 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3592 bits [Y 40.4608 dB    U 44.2755 dB    V 43.5883 dB] [ET  2.02 ] [L0 36 32 ] [L1 38 36 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8088 bits [Y 39.8047 dB    U 43.5253 dB    V 42.8706 dB] [ET  1.88 ] [L0 38 36 ] [L1 38 36 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       40    a     835.2200   41.4798   44.6836   44.3392   42.2254


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    5771.0000   43.1325   45.4103   45.5640   43.7839


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       38    b     575.4421   41.3928   44.6454   44.2747   42.1570

RVM: 0.000
Bytes written to file: 83693 (836.930 kbps)
CU Split Count: 0.0 0.0 0.0 0.0 

 Total Time:       83.021 sec.
