
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 40 (41 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0

SVM CU Decision                   : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     252992 bits [Y 39.0745 dB    U 41.6197 dB    V 42.1284 dB] [ET  2.65 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      79720 bits [Y 38.6197 dB    U 41.4474 dB    V 42.1400 dB] [ET  8.75 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )      32384 bits [Y 37.9821 dB    U 40.9449 dB    V 41.4751 dB] [ET  9.55 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16152 bits [Y 37.9325 dB    U 41.2091 dB    V 41.6655 dB] [ET  9.59 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )        112 bits [Y 39.0741 dB    U 41.6197 dB    V 42.1282 dB] [ET  7.67 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7336 bits [Y 37.2160 dB    U 40.8371 dB    V 41.2076 dB] [ET 10.08 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      22152 bits [Y 37.8095 dB    U 41.0274 dB    V 41.5468 dB] [ET 10.03 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7712 bits [Y 36.9725 dB    U 40.7278 dB    V 41.2317 dB] [ET 10.10 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7752 bits [Y 37.0367 dB    U 40.9776 dB    V 41.4048 dB] [ET  8.79 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      78104 bits [Y 38.5480 dB    U 41.3718 dB    V 41.7825 dB] [ET 11.82 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      37144 bits [Y 37.8033 dB    U 40.9226 dB    V 41.3531 dB] [ET 10.93 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      24176 bits [Y 37.5726 dB    U 40.9706 dB    V 41.4626 dB] [ET 11.64 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7368 bits [Y 37.2860 dB    U 41.0043 dB    V 41.1948 dB] [ET  8.78 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8232 bits [Y 37.0287 dB    U 40.8174 dB    V 40.8868 dB] [ET 10.13 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      25160 bits [Y 37.5686 dB    U 40.8946 dB    V 41.1803 dB] [ET  9.83 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8256 bits [Y 36.9159 dB    U 40.7178 dB    V 40.9378 dB] [ET  9.83 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7256 bits [Y 36.9385 dB    U 40.8402 dB    V 41.0046 dB] [ET  8.40 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      88928 bits [Y 38.5497 dB    U 41.3100 dB    V 41.4616 dB] [ET 11.94 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )      41400 bits [Y 37.7546 dB    U 40.6785 dB    V 40.6361 dB] [ET 11.10 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      25624 bits [Y 37.5288 dB    U 40.8524 dB    V 40.8365 dB] [ET 10.95 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9464 bits [Y 36.6820 dB    U 40.6808 dB    V 40.6782 dB] [ET  8.65 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7152 bits [Y 36.9441 dB    U 40.5807 dB    V 40.4986 dB] [ET 10.18 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      24664 bits [Y 37.5688 dB    U 40.7596 dB    V 40.6147 dB] [ET 10.22 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6944 bits [Y 36.9637 dB    U 40.5341 dB    V 40.4399 dB] [ET  9.68 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7320 bits [Y 37.1022 dB    U 40.7613 dB    V 40.5783 dB] [ET  8.57 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     259096 bits [Y 39.1375 dB    U 41.5856 dB    V 41.7469 dB] [ET  2.67 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )      45648 bits [Y 38.0995 dB    U 40.9915 dB    V 40.8236 dB] [ET 11.50 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      27200 bits [Y 37.7756 dB    U 40.9923 dB    V 40.7867 dB] [ET 11.61 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7880 bits [Y 37.1768 dB    U 40.9264 dB    V 40.7585 dB] [ET  8.73 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7752 bits [Y 37.0961 dB    U 40.7193 dB    V 40.4347 dB] [ET 10.04 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      27912 bits [Y 37.9375 dB    U 41.1415 dB    V 41.0231 dB] [ET 10.29 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8560 bits [Y 37.0667 dB    U 40.8108 dB    V 40.5912 dB] [ET 10.07 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8392 bits [Y 37.3325 dB    U 41.1056 dB    V 40.9749 dB] [ET  8.72 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     104656 bits [Y 38.5902 dB    U 41.4896 dB    V 41.6865 dB] [ET  9.33 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      45104 bits [Y 37.8831 dB    U 40.9077 dB    V 40.7714 dB] [ET 10.20 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      31064 bits [Y 37.6303 dB    U 40.7325 dB    V 40.6476 dB] [ET 10.44 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10312 bits [Y 36.9709 dB    U 40.5598 dB    V 40.5383 dB] [ET  9.02 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10344 bits [Y 36.7997 dB    U 40.3967 dB    V 40.3650 dB] [ET 10.28 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      27624 bits [Y 37.6954 dB    U 40.9753 dB    V 40.7660 dB] [ET 10.82 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9328 bits [Y 36.8379 dB    U 40.6342 dB    V 40.3282 dB] [ET 10.32 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10136 bits [Y 36.8469 dB    U 40.8203 dB    V 40.6109 dB] [ET  9.04 ] [L0 38 36 ] [L1 40 38 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       41    a    1798.1854   37.5939   40.9487   41.0568   38.4184


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   12802.2000   39.1060   41.6027   41.9376   39.8251


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       39    b    1233.8769   37.5164   40.9152   41.0116   38.3572

RVM: 0.000
Bytes written to file: 184489 (1799.893 kbps)
CU Split Count: 0.0 0.0 0.0 0.0 

 Total Time:      393.123 sec.
