
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballPass_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 39 (40 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0

SVM CU Decision                   : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      23256 bits [Y 33.0569 dB    U 38.2080 dB    V 37.9442 dB] [ET  0.51 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7688 bits [Y 32.7975 dB    U 38.2311 dB    V 38.0527 dB] [ET  1.33 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2000 bits [Y 31.7297 dB    U 38.0612 dB    V 37.5908 dB] [ET  1.70 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )        984 bits [Y 31.8141 dB    U 38.1888 dB    V 37.5065 dB] [ET  1.90 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        296 bits [Y 31.8704 dB    U 38.1605 dB    V 37.5416 dB] [ET  1.83 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 31.4794 dB    U 38.1287 dB    V 37.5855 dB] [ET  2.10 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )        920 bits [Y 31.8235 dB    U 38.1851 dB    V 37.6384 dB] [ET  1.92 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 31.6482 dB    U 38.1520 dB    V 37.7758 dB] [ET  2.09 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 32.0304 dB    U 38.2372 dB    V 37.9028 dB] [ET  1.87 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7880 bits [Y 32.7399 dB    U 38.4677 dB    V 37.9664 dB] [ET  1.93 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2048 bits [Y 31.7109 dB    U 38.2704 dB    V 37.4506 dB] [ET  2.00 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1056 bits [Y 31.8341 dB    U 38.4270 dB    V 37.8833 dB] [ET  2.16 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        344 bits [Y 31.9191 dB    U 38.4265 dB    V 38.1039 dB] [ET  1.83 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 31.4112 dB    U 38.3700 dB    V 37.5548 dB] [ET  2.08 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )        816 bits [Y 31.9141 dB    U 38.5203 dB    V 37.8589 dB] [ET  1.89 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 31.5610 dB    U 38.4889 dB    V 37.5437 dB] [ET  2.12 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        304 bits [Y 32.1355 dB    U 38.5464 dB    V 37.9512 dB] [ET  1.87 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8288 bits [Y 32.6609 dB    U 38.4337 dB    V 38.0046 dB] [ET  1.97 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1944 bits [Y 31.7214 dB    U 38.3945 dB    V 37.3652 dB] [ET  1.97 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1032 bits [Y 31.9162 dB    U 38.5473 dB    V 37.5564 dB] [ET  2.12 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 32.0503 dB    U 38.5677 dB    V 37.6277 dB] [ET  1.80 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 31.6597 dB    U 38.5484 dB    V 37.3259 dB] [ET  2.04 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )        824 bits [Y 31.8956 dB    U 38.4774 dB    V 37.4869 dB] [ET  1.87 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 31.6846 dB    U 38.5419 dB    V 37.4175 dB] [ET  2.05 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        240 bits [Y 32.1554 dB    U 38.5202 dB    V 37.6514 dB] [ET  1.80 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      21032 bits [Y 33.2340 dB    U 38.5987 dB    V 38.3669 dB] [ET  0.51 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1976 bits [Y 32.0534 dB    U 38.8431 dB    V 37.6675 dB] [ET  1.97 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 32.1242 dB    U 38.8520 dB    V 38.0025 dB] [ET  2.15 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 32.2191 dB    U 38.7798 dB    V 37.9205 dB] [ET  1.80 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 31.8836 dB    U 38.8985 dB    V 37.8005 dB] [ET  2.05 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )        888 bits [Y 32.2890 dB    U 38.9661 dB    V 37.9149 dB] [ET  1.84 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 31.7647 dB    U 38.9845 dB    V 37.7093 dB] [ET  2.07 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 32.4115 dB    U 38.7588 dB    V 38.0651 dB] [ET  1.81 ] [L0 30 28 ] [L1 32 30 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2744 bits [Y 31.5329 dB    U 38.2266 dB    V 37.3612 dB] [ET  1.13 ] [L0 32 ] [L1 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )        784 bits [Y 31.8774 dB    U 38.6141 dB    V 37.7829 dB] [ET  1.70 ] [L0 32 36 ] [L1 36 32 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 32.1216 dB    U 38.6869 dB    V 38.0243 dB] [ET  1.83 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 31.4208 dB    U 38.5129 dB    V 37.5546 dB] [ET  1.90 ] [L0 34 32 ] [L1 36 34 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1680 bits [Y 30.7172 dB    U 37.9119 dB    V 36.8243 dB] [ET  1.67 ] [L0 36 32 ] [L1 36 32 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 30.9879 dB    U 38.1241 dB    V 37.1138 dB] [ET  1.88 ] [L0 36 32 ] [L1 38 36 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        488 bits [Y 29.8488 dB    U 37.6881 dB    V 36.2862 dB] [ET  1.59 ] [L0 38 36 ] [L1 38 36 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       40    a     117.2800   31.8926   38.4387   37.6670   33.1179


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    1107.2000   33.1454   38.4033   38.1556   34.2852


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       38    b      65.1789   31.8267   38.4405   37.6413   33.0643

RVM: 0.000
Bytes written to file: 11899 (118.990 kbps)
CU Split Count: 0.0 0.0 0.0 0.0 

 Total Time:       72.707 sec.
