
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 40 (41 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0

SVM CU Decision                   : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      75544 bits [Y 33.4617 dB    U 37.8455 dB    V 38.1417 dB] [ET  2.04 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23048 bits [Y 33.2188 dB    U 37.7512 dB    V 38.1062 dB] [ET  6.43 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7672 bits [Y 32.4493 dB    U 37.5329 dB    V 37.5995 dB] [ET  8.09 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3264 bits [Y 32.6752 dB    U 37.7031 dB    V 37.8273 dB] [ET  8.42 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 33.4690 dB    U 37.8855 dB    V 38.1556 dB] [ET  7.67 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1376 bits [Y 32.0122 dB    U 37.4397 dB    V 37.4345 dB] [ET  9.27 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4400 bits [Y 32.3471 dB    U 37.5599 dB    V 37.4806 dB] [ET  8.70 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1392 bits [Y 31.7729 dB    U 37.3058 dB    V 37.4357 dB] [ET  9.36 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1520 bits [Y 31.9805 dB    U 37.5837 dB    V 37.4605 dB] [ET  8.18 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24752 bits [Y 33.1276 dB    U 37.6387 dB    V 37.7279 dB] [ET  9.55 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8656 bits [Y 32.1783 dB    U 37.2963 dB    V 37.3477 dB] [ET  9.16 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4704 bits [Y 32.1182 dB    U 37.3597 dB    V 37.4002 dB] [ET 10.14 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1456 bits [Y 32.1932 dB    U 37.4766 dB    V 37.5964 dB] [ET  8.05 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1744 bits [Y 31.8236 dB    U 37.2870 dB    V 37.1142 dB] [ET  9.28 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4816 bits [Y 32.0645 dB    U 37.3549 dB    V 37.2798 dB] [ET  8.54 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1600 bits [Y 31.7156 dB    U 37.2838 dB    V 37.2259 dB] [ET  9.25 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1336 bits [Y 31.9279 dB    U 37.3540 dB    V 37.2972 dB] [ET  7.78 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28632 bits [Y 33.1515 dB    U 37.5734 dB    V 37.3354 dB] [ET  9.53 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9712 bits [Y 32.0883 dB    U 37.0210 dB    V 36.4852 dB] [ET  9.37 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5144 bits [Y 31.9587 dB    U 37.2932 dB    V 36.7982 dB] [ET  9.72 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1472 bits [Y 31.4569 dB    U 37.2359 dB    V 36.8771 dB] [ET  7.87 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1352 bits [Y 31.6274 dB    U 37.1547 dB    V 36.3960 dB] [ET  9.01 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4864 bits [Y 32.0826 dB    U 37.1651 dB    V 36.5360 dB] [ET  8.65 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1416 bits [Y 31.7096 dB    U 37.0106 dB    V 36.4479 dB] [ET  9.12 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1504 bits [Y 32.0607 dB    U 37.2564 dB    V 36.7051 dB] [ET  7.89 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      79512 bits [Y 33.4862 dB    U 37.8866 dB    V 37.5227 dB] [ET  2.03 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10368 bits [Y 32.3556 dB    U 37.2174 dB    V 36.6944 dB] [ET  9.30 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5400 bits [Y 32.2630 dB    U 37.2355 dB    V 36.6470 dB] [ET  9.94 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1472 bits [Y 32.0962 dB    U 37.3541 dB    V 36.8150 dB] [ET  8.00 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1336 bits [Y 31.7349 dB    U 37.1533 dB    V 36.5861 dB] [ET  9.33 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5448 bits [Y 32.3727 dB    U 37.4711 dB    V 36.9558 dB] [ET  8.75 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1608 bits [Y 31.7549 dB    U 37.2406 dB    V 36.6639 dB] [ET  9.35 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1568 bits [Y 32.2165 dB    U 37.4184 dB    V 37.0810 dB] [ET  8.11 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      30520 bits [Y 33.1720 dB    U 37.8967 dB    V 37.4750 dB] [ET  6.90 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11144 bits [Y 32.2434 dB    U 37.4312 dB    V 36.4948 dB] [ET  8.28 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6528 bits [Y 32.1107 dB    U 37.1370 dB    V 36.5190 dB] [ET  8.79 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1952 bits [Y 31.7886 dB    U 37.1611 dB    V 36.8176 dB] [ET  8.13 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1760 bits [Y 31.5531 dB    U 36.9343 dB    V 36.3648 dB] [ET  9.87 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5808 bits [Y 32.1869 dB    U 37.5146 dB    V 36.5959 dB] [ET  8.97 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1696 bits [Y 31.6209 dB    U 37.3131 dB    V 36.3431 dB] [ET  9.45 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1976 bits [Y 31.8436 dB    U 37.5377 dB    V 36.7205 dB] [ET  8.20 ] [L0 38 36 ] [L1 40 38 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       41    a     475.1805   32.2310   37.3969   37.0856   33.3241


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    3876.4000   33.4739   37.8660   37.8322   34.5057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       39    b     300.7590   32.1672   37.3728   37.0473   33.2714

RVM: 0.000
Bytes written to file: 48881 (476.888 kbps)
CU Split Count: 0.0 0.0 0.0 0.0 

 Total Time:      344.635 sec.
