
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballPass_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 16 (17 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0

SVM CU Decision                   : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      23256 bits [Y 33.0569 dB    U 38.2080 dB    V 37.9442 dB] [ET  0.54 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7688 bits [Y 32.7975 dB    U 38.2311 dB    V 38.0527 dB] [ET  1.36 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2000 bits [Y 31.7297 dB    U 38.0612 dB    V 37.5908 dB] [ET  1.81 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )        984 bits [Y 31.8141 dB    U 38.1888 dB    V 37.5065 dB] [ET  1.96 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        296 bits [Y 31.8704 dB    U 38.1605 dB    V 37.5416 dB] [ET  2.03 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 31.4794 dB    U 38.1287 dB    V 37.5855 dB] [ET  2.14 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )        920 bits [Y 31.8235 dB    U 38.1851 dB    V 37.6384 dB] [ET  2.02 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 31.6482 dB    U 38.1520 dB    V 37.7758 dB] [ET  2.30 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 32.0304 dB    U 38.2372 dB    V 37.9028 dB] [ET  1.99 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7880 bits [Y 32.7399 dB    U 38.4677 dB    V 37.9664 dB] [ET  1.95 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2048 bits [Y 31.7109 dB    U 38.2704 dB    V 37.4506 dB] [ET  2.01 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1056 bits [Y 31.8341 dB    U 38.4270 dB    V 37.8833 dB] [ET  2.19 ] [L0 8 4 ] [L1 12 16 ]
..................................................................................................................................................................................................................................*.....................................................*.................................................................................................................*
optimization finished, #iter = 45482
nu = 0.321541
obj = -36.591390, rho = -1.702065
nSV = 43, nBSV = 34
Total nSV = 43
........................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.............................................................................................................................................................................................................................*..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 546302
nu = 0.372950
obj = -41.586096, rho = -1.982914
nSV = 47, nBSV = 39
Total nSV = 47
..............................................................................................................................................................................*.........................................................................................................................................................................................................................................................................*....................................................................................................................................................*.........*
optimization finished, #iter = 68379
nu = 0.310787
obj = -33.100908, rho = -1.101819
nSV = 41, nBSV = 31
Total nSV = 41
..........................................................................................................................................................................................................................................*...................................................................................................................................................................................*
optimization finished, #iter = 47558
nu = 0.348622
obj = -39.278052, rho = -1.193959
nSV = 47, nBSV = 38
Total nSV = 47
.................................................................................................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................*
optimization finished, #iter = 92146
nu = 0.242366
obj = -26.030255, rho = -1.778138
nSV = 33, nBSV = 25
Total nSV = 33
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 1239830
nu = 0.324295
obj = -44.893901, rho = -1.252898
nSV = 50, nBSV = 41
Total nSV = 50
...................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 983888
nu = 0.156405
obj = -45.147648, rho = -3.350327
nSV = 52, nBSV = 42
Total nSV = 52
.............................................................................................................................................................................*.....................................*......................................................................................................................*.....................................................*
optimization finished, #iter = 114416
nu = 0.166574
obj = -49.454274, rho = -1.603862
nSV = 57, nBSV = 46
Total nSV = 57
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................*.....................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 634122
nu = 0.175908
obj = -52.164036, rho = -2.157241
nSV = 58, nBSV = 49
Total nSV = 58
...............................................*.........................................................................*...............................................................................................*..........................................*
optimization finished, #iter = 77125
nu = 0.138834
obj = -41.220274, rho = -1.332077
nSV = 47, nBSV = 37
Total nSV = 47
........................................................................*....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*....................................*
optimization finished, #iter = 422368
nu = 0.192451
obj = -56.639011, rho = -1.430606
nSV = 63, nBSV = 53
Total nSV = 63
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................*..............................................*
optimization finished, #iter = 308940
nu = 0.171982
obj = -63.854240, rho = -1.468213
nSV = 71, nBSV = 59
Total nSV = 71
...............................................
WARNING: using -h 0 may be faster
*...............................................*........................................................................................................*...........................................................................................................................................................................*.........................................................................................................*
optimization finished, #iter = 195129
nu = 0.170371
obj = -70.152755, rho = -1.181772
nSV = 78, nBSV = 67
Total nSV = 78
.......................................................................*...................................................*...................................*.........................................................................................................*......................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 416520
nu = 0.169959
obj = -69.670368, rho = -0.881286
nSV = 76, nBSV = 65
Total nSV = 76
.................................................
WARNING: using -h 0 may be faster
*..........................................................................*.....................................*.......................................................................*.........................................*
optimization finished, #iter = 111841
nu = 0.183767
obj = -75.401971, rho = -0.882718
nSV = 81, nBSV = 71
Total nSV = 81
.......................................................................................*...................................*..........................................................................................................................................................................................................................................................................................*................................................................................................................................................*.*
optimization finished, #iter = 226119
nu = 0.167783
obj = -68.748017, rho = -1.354146
nSV = 76, nBSV = 65
Total nSV = 76
................................................................................................................................*.............................*...........................................................................................................*...............................................................................................*.............................................................................................*............................................................................*
optimization finished, #iter = 216872
nu = 0.176389
obj = -71.982496, rho = -0.893211
nSV = 79, nBSV = 70
Total nSV = 79
...................................................
WARNING: using -h 0 may be faster
*...........................................................................................................*..................................*...............................................................................*.................................................................................*.............................................................*.....................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 412721
nu = 0.175579
obj = -90.184373, rho = -0.951125
nSV = 96, nBSV = 86
Total nSV = 96
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        344 bits [Y 31.9191 dB    U 38.4265 dB    V 38.1039 dB] [ET  2.76 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        304 bits [Y 31.2447 dB    U 38.3825 dB    V 37.5166 dB] [ET  0.58 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )        776 bits [Y 31.8566 dB    U 38.4702 dB    V 37.7866 dB] [ET  0.68 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 31.4402 dB    U 38.4750 dB    V 37.3882 dB] [ET  0.57 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 32.1231 dB    U 38.4901 dB    V 37.9932 dB] [ET  0.54 ] [L0 14 12 ] [L1 16 14 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       17    a     143.9529   31.9481   38.2919   37.7428   33.1792


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1162.8000   33.0569   38.2080   37.9442   34.1826


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       16    b      80.2750   31.8789   38.2971   37.7302   33.1235

RVM: 0.000
Bytes written to file: 6197 (145.812 kbps)
CU Split Count: 0.208333 0.029412 0.008333 1.000000 

 Total Time:       27.464 sec.
