
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballPass_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 16 (17 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0

SVM CU Decision                   : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41416 bits [Y 36.2420 dB    U 39.6232 dB    V 39.6832 dB] [ET  0.57 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14472 bits [Y 35.8392 dB    U 39.6665 dB    V 39.5761 dB] [ET  1.48 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4456 bits [Y 34.6976 dB    U 39.2797 dB    V 38.6311 dB] [ET  1.77 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2192 bits [Y 34.7277 dB    U 39.3821 dB    V 39.0939 dB] [ET  1.92 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        488 bits [Y 34.6070 dB    U 39.4645 dB    V 39.1794 dB] [ET  1.81 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 34.2153 dB    U 39.3581 dB    V 38.7986 dB] [ET  2.10 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1952 bits [Y 34.5370 dB    U 39.4908 dB    V 39.0987 dB] [ET  1.94 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )        392 bits [Y 34.3754 dB    U 39.3681 dB    V 38.8795 dB] [ET  2.09 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )        552 bits [Y 34.5854 dB    U 39.5437 dB    V 39.2016 dB] [ET  1.85 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14584 bits [Y 35.8374 dB    U 39.8229 dB    V 39.7262 dB] [ET  2.08 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4424 bits [Y 34.7275 dB    U 39.6258 dB    V 39.0363 dB] [ET  2.08 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2200 bits [Y 34.6574 dB    U 39.6423 dB    V 39.2847 dB] [ET  2.43 ] [L0 8 4 ] [L1 12 16 ]
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................*
optimization finished, #iter = 638656
nu = 0.187169
obj = -20.353880, rho = -2.073330
nSV = 26, nBSV = 19
Total nSV = 26
..............................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 461153
nu = 0.227813
obj = -24.729957, rho = -3.314213
nSV = 28, nBSV = 22
Total nSV = 28
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 2012464
nu = 0.226075
obj = -25.471173, rho = -1.730506
nSV = 31, nBSV = 21
Total nSV = 31
..................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 1007270
nu = 0.241700
obj = -26.970958, rho = -2.892230
nSV = 32, nBSV = 23
Total nSV = 32
.........................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 3992789
nu = 0.223796
obj = -24.706725, rho = -3.296497
nSV = 30, nBSV = 23
Total nSV = 30
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...................................................*.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................*
optimization finished, #iter = 234362
nu = 0.223014
obj = -31.327167, rho = -2.846798
nSV = 36, nBSV = 27
Total nSV = 36
.......................................................................................................................................*.............................................*......................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 182441
nu = 0.154382
obj = -48.237342, rho = -1.473021
nSV = 56, nBSV = 45
Total nSV = 56
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................*..........................................................................*..................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................................................*
optimization finished, #iter = 382497
nu = 0.200121
obj = -62.557705, rho = -1.114573
nSV = 68, nBSV = 59
Total nSV = 68
..............................................................................................................................................................................................................................*............................................................................*...................................................................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 871407
nu = 0.186462
obj = -58.133605, rho = -1.217484
nSV = 65, nBSV = 54
Total nSV = 65
............................................................................................................................................................................................................................................................................*...........................................................................................................................................................*...............................................................................................................................................................................*...............................................................................................................................................................................................................*
optimization finished, #iter = 257575
nu = 0.183832
obj = -57.741601, rho = -1.479711
nSV = 65, nBSV = 54
Total nSV = 65
.................................................................................
WARNING: using -h 0 may be faster
*..................................................................................................................................................................*.......................................................*........................................................................................................................................................................................*........................................*
optimization finished, #iter = 166970
nu = 0.209276
obj = -65.942233, rho = -1.280443
nSV = 73, nBSV = 63
Total nSV = 73
..........................................................
WARNING: using -h 0 may be faster
*.............................................................................................................................................................*............................................*......................................................................................................................*................................................................................................*...*
optimization finished, #iter = 189579
nu = 0.186867
obj = -73.379313, rho = -1.236210
nSV = 80, nBSV = 68
Total nSV = 80
..........................................................*...........*............................................................*..................................................................................*..*
optimization finished, #iter = 110416
nu = 0.351004
obj = -182.702939, rho = -1.512214
nSV = 190, nBSV = 178
Total nSV = 190
..............................................................................................................................*.........................*....................................................................................*..................................................................*.........................*...............................................................................................................................*
optimization finished, #iter = 235349
nu = 0.305300
obj = -158.994061, rho = -1.391236
nSV = 163, nBSV = 153
Total nSV = 163
.........................................................................*...................*.........................................................................................................................................*......................................................................................................................................................................................................................*................................................................................................................................................................................*
optimization finished, #iter = 322429
nu = 0.351718
obj = -182.124392, rho = -1.214452
nSV = 188, nBSV = 178
Total nSV = 188
...............................................................................*...................*.....................................................................................*..................................................*..........*
optimization finished, #iter = 126133
nu = 0.324095
obj = -168.813025, rho = -1.545592
nSV = 176, nBSV = 166
Total nSV = 176
.......................................................................................................................................*..............................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 331657
nu = 0.302114
obj = -156.530909, rho = -1.091916
nSV = 165, nBSV = 154
Total nSV = 165
................................................................................
WARNING: using -h 0 may be faster
*...............................................*..............................................................................................................................................*...............................................................................................................................................................*
optimization finished, #iter = 278285
nu = 0.329316
obj = -214.184931, rho = -1.458883
nSV = 221, nBSV = 210
Total nSV = 221
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )        504 bits [Y 34.4216 dB    U 39.7403 dB    V 39.4486 dB] [ET  3.74 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )        504 bits [Y 33.8484 dB    U 39.6424 dB    V 38.9841 dB] [ET  0.72 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1608 bits [Y 34.5961 dB    U 39.7326 dB    V 39.2509 dB] [ET  0.84 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 34.1703 dB    U 39.6938 dB    V 39.0647 dB] [ET  0.76 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )        488 bits [Y 34.7789 dB    U 39.8106 dB    V 39.4734 dB] [ET  0.68 ] [L0 14 12 ] [L1 16 14 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       17    a     267.8824   34.7567   39.5816   39.2006   35.7917


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2070.8000   36.2420   39.6232   39.6832   37.1110


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       16    b     155.2000   34.6639   39.5790   39.1705   35.7212

RVM: 0.000
Bytes written to file: 11464 (269.741 kbps)
CU Split Count: 0.486111 0.064815 0.037500 1.000000 

 Total Time:       28.899 sec.
