
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 40 (41 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0

SVM CU Decision                   : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      75544 bits [Y 33.4617 dB    U 37.8455 dB    V 38.1417 dB] [ET  2.05 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23048 bits [Y 33.2188 dB    U 37.7512 dB    V 38.1062 dB] [ET  6.48 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7672 bits [Y 32.4493 dB    U 37.5329 dB    V 37.5995 dB] [ET  8.09 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3264 bits [Y 32.6752 dB    U 37.7031 dB    V 37.8273 dB] [ET  8.45 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 33.4690 dB    U 37.8855 dB    V 38.1556 dB] [ET  7.67 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1376 bits [Y 32.0122 dB    U 37.4397 dB    V 37.4345 dB] [ET  9.33 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4400 bits [Y 32.3471 dB    U 37.5599 dB    V 37.4806 dB] [ET  8.68 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1392 bits [Y 31.7729 dB    U 37.3058 dB    V 37.4357 dB] [ET  9.36 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1520 bits [Y 31.9805 dB    U 37.5837 dB    V 37.4605 dB] [ET  8.19 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24752 bits [Y 33.1276 dB    U 37.6387 dB    V 37.7279 dB] [ET  9.71 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8656 bits [Y 32.1783 dB    U 37.2963 dB    V 37.3477 dB] [ET  9.30 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4704 bits [Y 32.1182 dB    U 37.3597 dB    V 37.4002 dB] [ET 10.29 ] [L0 8 4 ] [L1 12 16 ]
.....................................*.................................*.........................................................................................................*.........*
optimization finished, #iter = 106507
nu = 0.293209
obj = -170.384622, rho = -2.165181
nSV = 176, nBSV = 165
Total nSV = 176
.........................*..................................................................*...........................................................................*.....................................*
optimization finished, #iter = 117707
nu = 0.285891
obj = -165.816663, rho = -2.369278
nSV = 172, nBSV = 163
Total nSV = 172
.......................................*............*.......................................................*..............................*.
WARNING: using -h 0 may be faster
*
optimization finished, #iter = 78551
nu = 0.276240
obj = -160.119416, rho = -2.290896
nSV = 168, nBSV = 158
Total nSV = 168
..................................................................*................................................................................................................................................*...................................................................*......................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................*
optimization finished, #iter = 447817
nu = 0.275636
obj = -159.605830, rho = -2.781972
nSV = 166, nBSV = 156
Total nSV = 166
..............
WARNING: using -h 0 may be faster
*....................................................................................................................................................................................................................................................*.............................................*.....*......................................................................................*..........................................................*.......................................................................................*
optimization finished, #iter = 312968
nu = 0.296768
obj = -172.133892, rho = -2.408020
nSV = 178, nBSV = 167
Total nSV = 178
...................*.........................*.......................*..........................................................*.......................................................................................................................................................................................................................................*
optimization finished, #iter = 258045
nu = 0.289080
obj = -209.811154, rho = -2.465543
nSV = 215, nBSV = 205
Total nSV = 215
................................................
WARNING: using -h 0 may be faster
*..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*......................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*........................................................................................*.............................................*...................................................................*...................................................*.......................................................................................................................*......................................................................................*
optimization finished, #iter = 4561866
nu = 0.339553
obj = -334.996665, rho = -1.195773
nSV = 341, nBSV = 330
Total nSV = 341
.....................................................................................................................................................
WARNING: using -h 0 may be faster
*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.......................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*..............................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.................................................................................................................................*......................................................................................................................................................*.................................................................................................................................*................................................................................................*......................................................................................................................................................*.............................................................................................................................................................................*
optimization finished, #iter = 9196521
nu = 0.319495
obj = -315.197574, rho = -1.158878
nSV = 321, nBSV = 309
Total nSV = 321
...................
WARNING: using -h 0 may be faster
*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*....................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*................................................................................................*.................................................................................................*.........................................................*..........................................................................................................................................................*.............................................................................*.........................................*
optimization finished, #iter = 2366220
nu = 0.317065
obj = -312.829588, rho = -1.173028
nSV = 320, nBSV = 310
Total nSV = 320
...................
WARNING: using -h 0 may be faster
*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*....................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.........................................................................................................................................................................................
WARNING: using -h 0 may be faster
*...................................................................*........................................................................................*.............................................*.......................................................................................................*....*
optimization finished, #iter = 2244897
nu = 0.315944
obj = -311.660383, rho = -1.218971
nSV = 316, nBSV = 305
Total nSV = 316
...............................
WARNING: using -h 0 may be faster
*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*...............................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*......................................................................................................................*...................................................................................*....................................................*.................................................................*.........................*
optimization finished, #iter = 4917991
nu = 0.333970
obj = -329.220959, rho = -1.277544
nSV = 337, nBSV = 325
Total nSV = 337
............................................................................................................................................................................
WARNING: using -h 0 may be faster
*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*....................................................................................................................................................................................................*............................................................................................*.................................................................................................................*.....................................................................................................*.......*
optimization finished, #iter = 7648466
nu = 0.325241
obj = -401.172190, rho = -1.205085
nSV = 408, nBSV = 395
Total nSV = 408
................................
WARNING: using -h 0 may be faster
*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*............................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*..........................................................................................*.........................................................................*.........................................................................................*........................................................................................................................................................*..............................................................................................................................................................................................................................................................................*
optimization finished, #iter = 2386323
nu = 0.311471
obj = -302.143012, rho = -1.282279
nSV = 309, nBSV = 298
Total nSV = 309
...............
WARNING: using -h 0 may be faster
*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*...............................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.........................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.......................................................................................................................................................
WARNING: using -h 0 may be faster
*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*............................................................*.....................*...................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................................................................*.............*
optimization finished, #iter = 3576837
nu = 0.304571
obj = -295.231069, rho = -1.493617
nSV = 302, nBSV = 292
Total nSV = 302
...................................
WARNING: using -h 0 may be faster
*.....................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*...............................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*....................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*..............................................................................................*.................................................................................................*.......................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................*......................................................................................................................................*................................................................*.*
optimization finished, #iter = 1776133
nu = 0.328662
obj = -318.868907, rho = -1.303993
nSV = 327, nBSV = 314
Total nSV = 327
....................
WARNING: using -h 0 may be faster
*...........................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*..........................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.......................................................................................................................................*.............................................................................................................*..................................................................................................................................................................................................................................................................................*......................................................................................................................................*
optimization finished, #iter = 1112971
nu = 0.330093
obj = -320.103113, rho = -1.628799
nSV = 327, nBSV = 316
Total nSV = 327
...............
WARNING: using -h 0 may be faster
*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*..........................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*........................................................................
WARNING: using -h 0 may be faster
*............................................................................*....................................................*.......................................................................................................................................................*.........................................................................................................................................................*.................................*
optimization finished, #iter = 2536980
nu = 0.330809
obj = -320.871657, rho = -1.289481
nSV = 329, nBSV = 318
Total nSV = 329
...........................
WARNING: using -h 0 may be faster
*..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*..................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*...........................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*...............................................................................................................................
WARNING: using -h 0 may be faster
*................................................................................................................*.......................................................................................................................................*..................................................................*...............................................................................................................................................................................*..........................................................................................................................................................................*........................................................................*
optimization finished, #iter = 3703866
nu = 0.320900
obj = -389.562464, rho = -1.385967
nSV = 397, nBSV = 385
Total nSV = 397
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1456 bits [Y 32.1932 dB    U 37.4766 dB    V 37.5964 dB] [ET 54.74 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1648 bits [Y 31.6821 dB    U 37.1309 dB    V 36.8781 dB] [ET  2.79 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4752 bits [Y 31.9959 dB    U 37.2648 dB    V 37.2434 dB] [ET  3.15 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1376 bits [Y 31.5333 dB    U 37.1080 dB    V 36.9887 dB] [ET  2.69 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1336 bits [Y 31.7571 dB    U 37.1681 dB    V 37.1812 dB] [ET  2.13 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      27520 bits [Y 33.0241 dB    U 37.5069 dB    V 37.1752 dB] [ET  4.89 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10072 bits [Y 32.0526 dB    U 36.9314 dB    V 36.3999 dB] [ET  3.79 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5216 bits [Y 31.8873 dB    U 37.1540 dB    V 36.6013 dB] [ET  3.58 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1328 bits [Y 31.1748 dB    U 36.9297 dB    V 36.6441 dB] [ET  2.14 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1296 bits [Y 31.5147 dB    U 36.7138 dB    V 36.1938 dB] [ET  2.55 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5120 bits [Y 32.0249 dB    U 37.0732 dB    V 36.3752 dB] [ET  3.39 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1400 bits [Y 31.5523 dB    U 36.8226 dB    V 36.1165 dB] [ET  2.38 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1376 bits [Y 31.8538 dB    U 37.0548 dB    V 36.3069 dB] [ET  2.22 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      79512 bits [Y 33.4862 dB    U 37.8866 dB    V 37.5227 dB] [ET  2.05 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10520 bits [Y 32.2589 dB    U 37.1101 dB    V 36.5353 dB] [ET  4.25 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5448 bits [Y 32.1048 dB    U 37.0374 dB    V 36.3533 dB] [ET  3.88 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1304 bits [Y 31.7306 dB    U 37.0617 dB    V 36.4358 dB] [ET  2.25 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1272 bits [Y 31.5478 dB    U 36.9455 dB    V 36.2288 dB] [ET  2.57 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5488 bits [Y 32.3273 dB    U 37.1353 dB    V 36.6785 dB] [ET  3.47 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1360 bits [Y 31.5342 dB    U 36.6461 dB    V 36.3445 dB] [ET  2.71 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1416 bits [Y 32.0655 dB    U 37.0625 dB    V 36.9281 dB] [ET  2.46 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      29936 bits [Y 33.0907 dB    U 37.8153 dB    V 37.4878 dB] [ET  4.04 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11016 bits [Y 32.1595 dB    U 37.3906 dB    V 36.4277 dB] [ET  3.69 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6440 bits [Y 31.9932 dB    U 37.0292 dB    V 36.3971 dB] [ET  3.60 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2000 bits [Y 31.5672 dB    U 36.7725 dB    V 36.6403 dB] [ET  2.40 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1864 bits [Y 31.4147 dB    U 36.7388 dB    V 36.2477 dB] [ET  2.71 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5856 bits [Y 32.1639 dB    U 37.5478 dB    V 36.4746 dB] [ET  9.10 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1696 bits [Y 31.6344 dB    U 37.3893 dB    V 36.3412 dB] [ET  9.51 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1848 bits [Y 31.7267 dB    U 37.4444 dB    V 36.6925 dB] [ET  8.27 ] [L0 38 36 ] [L1 40 38 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       41    a     472.4098   32.1430   37.2744   36.9647   33.2252


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    3876.4000   33.4739   37.8660   37.8322   34.5057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       39    b     297.8462   32.0747   37.2441   36.9202   33.1687

RVM: 0.000
Bytes written to file: 48597 (474.117 kbps)
CU Split Count: 0.297619 0.219293 0.131188 1.000000 

 Total Time:      255.181 sec.
