
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballPass_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 16 (17 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0

SVM CU Decision                   : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      71840 bits [Y 39.6856 dB    U 42.0837 dB    V 42.0259 dB] [ET  0.65 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25840 bits [Y 39.1830 dB    U 41.9976 dB    V 41.9244 dB] [ET  1.67 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10192 bits [Y 38.2161 dB    U 41.5846 dB    V 40.8598 dB] [ET  1.94 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5488 bits [Y 38.0577 dB    U 41.6321 dB    V 41.1461 dB] [ET  2.05 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1392 bits [Y 37.6936 dB    U 41.7657 dB    V 41.2546 dB] [ET  1.86 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1072 bits [Y 37.3160 dB    U 41.6147 dB    V 40.9057 dB] [ET  2.15 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5328 bits [Y 37.8710 dB    U 41.6909 dB    V 41.2187 dB] [ET  2.07 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )        856 bits [Y 37.3850 dB    U 41.5518 dB    V 40.9673 dB] [ET  2.18 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1224 bits [Y 37.5998 dB    U 41.6678 dB    V 41.2002 dB] [ET  1.89 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25040 bits [Y 39.1243 dB    U 41.9909 dB    V 42.0611 dB] [ET  2.44 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10248 bits [Y 38.2660 dB    U 41.7514 dB    V 41.1904 dB] [ET  2.20 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5216 bits [Y 37.9677 dB    U 41.7365 dB    V 41.3097 dB] [ET  2.31 ] [L0 8 4 ] [L1 12 16 ]
...................................................................*............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 251580
nu = 0.129470
obj = -12.072843, rho = -2.869634
nSV = 21, nBSV = 13
Total nSV = 21
..................................................................................................*..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 253334
nu = 0.136482
obj = -12.041826, rho = -3.273872
nSV = 19, nBSV = 13
Total nSV = 19
..........................................*......................................................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................*........................................................................................................*
optimization finished, #iter = 86152
nu = 0.130996
obj = -12.098132, rho = -0.844965
nSV = 19, nBSV = 11
Total nSV = 19
.........................................................................*..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 205439
nu = 0.144447
obj = -14.451566, rho = -1.100092
nSV = 20, nBSV = 13
Total nSV = 20
....................................................................................................................*...........................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 866246
nu = 0.154933
obj = -14.257261, rho = -1.421800
nSV = 22, nBSV = 14
Total nSV = 22
........................................................................................................................................................*..................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 179959
nu = 0.139999
obj = -17.018086, rho = -1.316410
nSV = 24, nBSV = 17
Total nSV = 24
..........................................................................................................................................................................*...............................................................................................................................................................*............................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 225761
nu = 0.257242
obj = -91.192594, rho = -2.338559
nSV = 96, nBSV = 88
Total nSV = 96
..........................................................................................................................................................................................................................................................................*............................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 351347
nu = 0.257851
obj = -91.359942, rho = -2.643341
nSV = 96, nBSV = 86
Total nSV = 96
..............................................................................................................................................................................................................................................................*........................................................................................................................................................................................*...............................................................................................................................................................................................................*........*........*
optimization finished, #iter = 236965
nu = 0.263787
obj = -92.603471, rho = -0.151163
nSV = 101, nBSV = 90
Total nSV = 101
.................................................................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................*
optimization finished, #iter = 302031
nu = 0.272020
obj = -96.643295, rho = -1.450857
nSV = 103, nBSV = 93
Total nSV = 103
.............................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 833346
nu = 0.256593
obj = -90.616466, rho = -1.564156
nSV = 98, nBSV = 88
Total nSV = 98
...............................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................*..........................................................................................................................................................................................................................................................................................................................................*...........................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 722676
nu = 0.264202
obj = -117.316410, rho = -1.840386
nSV = 125, nBSV = 114
Total nSV = 125
..............................................................................................................................................................................................*...........................................................................................................................................*.....................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................*...............................................................................................*.....................................................................................................................*
optimization finished, #iter = 757427
nu = 0.306989
obj = -232.900176, rho = 1.240565
nSV = 240, nBSV = 228
Total nSV = 240
...............................................................................................................................................................................................................*.............................................................................................................................................................................................................................*..............................................................................................................................................................*............................................*
optimization finished, #iter = 478887
nu = 0.310453
obj = -235.327643, rho = 1.395223
nSV = 242, nBSV = 232
Total nSV = 242
.........................................................................................................................................................................................................................*.......................................................................................................................................................*.................................................................................................................*........................................................................*...............................................*.........*.
WARNING: using -h 0 may be faster
*
optimization finished, #iter = 462536
nu = 0.301765
obj = -228.539066, rho = 1.114685
nSV = 235, nBSV = 223
Total nSV = 235
................................................................................................................................................................................................................................................................................................*.....................................................................................*...............................................................................*............................*......................................*
optimization finished, #iter = 393437
nu = 0.301475
obj = -228.371185, rho = 1.322124
nSV = 235, nBSV = 224
Total nSV = 235
...........................................................................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................*..................................................................................................................................................................................................*..............................................................................................................................*...................................................................................*........................................................................................................*
optimization finished, #iter = 804342
nu = 0.299481
obj = -226.942339, rho = 1.078035
nSV = 233, nBSV = 222
Total nSV = 233
........................................................................................................................................................................................*................................................................................................................................................................*.............................................................................................................................................................*.................................................*............................................................................................................................................................................................*..........................................*.
WARNING: using -h 0 may be faster
*
optimization finished, #iter = 741699
nu = 0.304250
obj = -288.377455, rho = 1.233331
nSV = 297, nBSV = 284
Total nSV = 297
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1536 bits [Y 37.6076 dB    U 41.8141 dB    V 41.5082 dB] [ET  4.01 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1464 bits [Y 37.3109 dB    U 41.6793 dB    V 41.1040 dB] [ET  1.08 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4360 bits [Y 37.8992 dB    U 41.7001 dB    V 41.0802 dB] [ET  1.21 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )        904 bits [Y 37.1605 dB    U 41.7462 dB    V 40.8790 dB] [ET  0.90 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )        880 bits [Y 37.7071 dB    U 41.8289 dB    V 41.4360 dB] [ET  0.74 ] [L0 14 12 ] [L1 16 14 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       17    a     508.4706   38.0030   41.7551   41.2983   38.8472


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3592.0000   39.6856   42.0837   42.0259   40.3414


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       16    b     315.7500   37.8978   41.7345   41.2528   38.7689

RVM: 0.000
Bytes written to file: 21689 (510.329 kbps)
CU Split Count: 0.500000 0.218182 0.831081 1.000000 

 Total Time:       31.386 sec.
