
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 40 (41 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0

SVM CU Decision                   : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136472 bits [Y 36.0695 dB    U 39.5125 dB    V 39.8465 dB] [ET  2.30 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      42688 bits [Y 35.7685 dB    U 39.3849 dB    V 39.8331 dB] [ET  7.43 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      15464 bits [Y 35.0100 dB    U 38.9444 dB    V 39.1698 dB] [ET  8.66 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6640 bits [Y 35.0827 dB    U 39.2413 dB    V 39.4243 dB] [ET  8.83 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        144 bits [Y 36.0693 dB    U 39.5108 dB    V 39.8557 dB] [ET  7.59 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2920 bits [Y 34.3332 dB    U 38.9318 dB    V 38.9582 dB] [ET  9.46 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9504 bits [Y 34.8189 dB    U 39.0710 dB    V 39.2690 dB] [ET  9.23 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2976 bits [Y 34.1635 dB    U 38.8173 dB    V 39.1098 dB] [ET  9.50 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3016 bits [Y 34.2913 dB    U 39.0714 dB    V 39.1954 dB] [ET  8.40 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      43496 bits [Y 35.7054 dB    U 39.3119 dB    V 39.4416 dB] [ET 10.77 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      17104 bits [Y 34.8219 dB    U 38.7336 dB    V 38.9768 dB] [ET 10.02 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10440 bits [Y 34.6153 dB    U 38.9289 dB    V 39.1338 dB] [ET 10.68 ] [L0 8 4 ] [L1 12 16 ]
..............................................................*...............................*.............*
optimization finished, #iter = 61962
nu = 0.229912
obj = -132.920859, rho = -3.578067
nSV = 138, nBSV = 130
Total nSV = 138
..........................*...............*................................................................*.........................................................................................................................................................*.................................*
optimization finished, #iter = 169214
nu = 0.233802
obj = -135.333580, rho = -2.973281
nSV = 141, nBSV = 132
Total nSV = 141
.....................................*..................................*.....................................................................................................................*
optimization finished, #iter = 109890
nu = 0.197900
obj = -114.086562, rho = -3.479927
nSV = 120, nBSV = 111
Total nSV = 120
.................................................*................*..............*.....................*
optimization finished, #iter = 57924
nu = 0.229807
obj = -132.543089, rho = -2.878845
nSV = 137, nBSV = 128
Total nSV = 137
.........................................*................................................................................................................................*...........................................................................................*.......................................................................................................*
optimization finished, #iter = 211386
nu = 0.228003
obj = -131.588221, rho = -3.086620
nSV = 138, nBSV = 128
Total nSV = 138
............................................*........*...................*
optimization finished, #iter = 51588
nu = 0.225046
obj = -162.751870, rho = -3.145713
nSV = 171, nBSV = 161
Total nSV = 171
.....................................................
WARNING: using -h 0 may be faster
*..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*..............................................................................................*.............................................................................................................................................................*......................................................................................................................................*..............................................................................................................................................................................................................*................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................*.......................................................*..........................*.*
optimization finished, #iter = 2922474
nu = 0.339963
obj = -411.349646, rho = -1.394755
nSV = 418, nBSV = 406
Total nSV = 418
...........................................
WARNING: using -h 0 may be faster
*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.....................................................................................................................................................*.............................................................................*.......................................................*......*
optimization finished, #iter = 1384394
nu = 0.325676
obj = -394.020357, rho = -1.419880
nSV = 402, nBSV = 390
Total nSV = 402
..................................................................
WARNING: using -h 0 may be faster
*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*............................................................................................................................*..................................................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................*.......................................................*................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...*
optimization finished, #iter = 1900216
nu = 0.344632
obj = -416.936273, rho = -1.802182
nSV = 424, nBSV = 414
Total nSV = 424
........................................................................
WARNING: using -h 0 may be faster
*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*...............................................................................................................................................*...........................................................................*....................................................................................................................................................................*.........................................................................................................................................................................................................................................................*.................................................................................................................................................................................*...........................................................................*...*
optimization finished, #iter = 2044618
nu = 0.348104
obj = -421.306798, rho = -1.326481
nSV = 428, nBSV = 417
Total nSV = 428
.......................................................................................................................................*...........................................*.................................................................................................................................*.......................................................................................................................................................................................................................................*.......................................................................*................................................................................*...................................*........................................................................................................*...*
optimization finished, #iter = 826591
nu = 0.354566
obj = -428.842620, rho = -1.614426
nSV = 436, nBSV = 423
Total nSV = 436
..............................................................
WARNING: using -h 0 may be faster
*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.....................................................................................................................................................*................................................................................*......................................................................................................................*....................................................................................................................................................................*...................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 2761300
nu = 0.342985
obj = -518.995884, rho = -1.429750
nSV = 526, nBSV = 515
Total nSV = 526
...........................................................................
WARNING: using -h 0 may be faster
*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*..........................................................................................................................................................................................................................................................................*.............................................................................................................................................*.........................................................................................................................................................................*..................................................................................................*......................................................................................................................................................................................................*......................................................................................................................................................................................................................................................*..........................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.............................................................................................................................................*
optimization finished, #iter = 9398373
nu = 0.388266
obj = -652.776435, rho = -1.682257
nSV = 661, nBSV = 649
Total nSV = 661
..............................................................................................................................................
WARNING: using -h 0 may be faster
*....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................*................................................................................................................*..............................................................................................................................*.............................................................................*.................................................................................*.........................................................*..........................................................................................................................................................................................................................................................................................................................................................................*.......*
optimization finished, #iter = 6469127
nu = 0.385682
obj = -647.991899, rho = -1.971774
nSV = 656, nBSV = 645
Total nSV = 656
..............................................................................
WARNING: using -h 0 may be faster
*.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................*.................................................................................................................................................................................................................................*..........................................................................................................
WARNING: using -h 0 may be faster
*..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.............................................................................*
optimization finished, #iter = 9802168
nu = 0.370991
obj = -622.963012, rho = -1.869027
nSV = 628, nBSV = 617
Total nSV = 628
....................................................................
WARNING: using -h 0 may be faster
*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................*..............................................................................................................................................................................*.................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................*..........................................................................................................................................................................................................................................................*........................*
optimization finished, #iter = 4011376
nu = 0.373631
obj = -627.309189, rho = -1.892795
nSV = 634, nBSV = 624
Total nSV = 634
.....................................................................................................................................................................
WARNING: using -h 0 may be faster
*................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*......................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.............................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*....................................................................................................................................................................
WARNING: using -h 0 may be faster
*........................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................*........................................................................................................................*.................................................................................................................................*.....................................................................................................................*..........................................................................................................................................................................................................................*...........................................................................................................................*......................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 5371433
nu = 0.371443
obj = -624.276137, rho = -1.722337
nSV = 629, nBSV = 619
Total nSV = 629
.................................................................
WARNING: using -h 0 may be faster
*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.............................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*..............................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*.......................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*...............................................................................................................................................................................................................................*................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................*............................................................................................................*...........................................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................*................................................................................................*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*........*
optimization finished, #iter = 9595871
nu = 0.378443
obj = -795.002596, rho = -1.771442
nSV = 802, nBSV = 791
Total nSV = 802
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2888 bits [Y 34.5224 dB    U 39.0450 dB    V 39.1296 dB] [ET 57.93 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3656 bits [Y 34.1527 dB    U 38.6854 dB    V 38.5642 dB] [ET  3.48 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10912 bits [Y 34.5772 dB    U 38.7905 dB    V 38.7653 dB] [ET  3.81 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3000 bits [Y 33.9342 dB    U 38.4752 dB    V 38.6211 dB] [ET  3.25 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3080 bits [Y 34.2462 dB    U 38.8725 dB    V 38.6882 dB] [ET  2.69 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      48392 bits [Y 35.6025 dB    U 39.1801 dB    V 39.0580 dB] [ET  6.20 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      19056 bits [Y 34.6272 dB    U 38.5890 dB    V 38.0553 dB] [ET  4.50 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10560 bits [Y 34.3903 dB    U 38.7294 dB    V 38.3219 dB] [ET  4.23 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3352 bits [Y 33.6239 dB    U 38.6825 dB    V 38.4465 dB] [ET  2.70 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2656 bits [Y 33.9172 dB    U 38.6331 dB    V 37.9262 dB] [ET  3.12 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10152 bits [Y 34.5105 dB    U 38.7184 dB    V 38.0333 dB] [ET  3.98 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2552 bits [Y 33.9327 dB    U 38.4030 dB    V 37.9105 dB] [ET  3.19 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2720 bits [Y 34.0408 dB    U 38.5176 dB    V 37.7273 dB] [ET  2.74 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141896 bits [Y 36.1551 dB    U 39.4280 dB    V 39.2798 dB] [ET  2.29 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      20480 bits [Y 34.9237 dB    U 38.6724 dB    V 38.0528 dB] [ET  5.15 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11424 bits [Y 34.6987 dB    U 38.8026 dB    V 38.2043 dB] [ET  4.89 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2576 bits [Y 34.1144 dB    U 38.7531 dB    V 38.1138 dB] [ET  2.91 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3048 bits [Y 34.0084 dB    U 38.5457 dB    V 37.7945 dB] [ET  3.47 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11880 bits [Y 34.8562 dB    U 38.8767 dB    V 38.4114 dB] [ET  4.49 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3360 bits [Y 34.0736 dB    U 38.4333 dB    V 38.0220 dB] [ET  3.67 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3288 bits [Y 34.4466 dB    U 38.8686 dB    V 38.6080 dB] [ET  3.28 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      54960 bits [Y 35.7005 dB    U 39.3444 dB    V 39.2706 dB] [ET  5.19 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21296 bits [Y 34.7792 dB    U 38.5970 dB    V 38.1232 dB] [ET  4.62 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12960 bits [Y 34.5188 dB    U 38.5429 dB    V 38.1536 dB] [ET  4.28 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4328 bits [Y 34.0808 dB    U 38.3662 dB    V 38.0394 dB] [ET  3.30 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3880 bits [Y 33.7626 dB    U 38.2683 dB    V 37.7832 dB] [ET  3.53 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12320 bits [Y 34.7529 dB    U 38.7921 dB    V 38.2721 dB] [ET  9.52 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3776 bits [Y 33.9637 dB    U 38.5307 dB    V 37.9885 dB] [ET  9.76 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4032 bits [Y 34.0803 dB    U 38.7796 dB    V 38.2876 dB] [ET  8.41 ] [L0 38 36 ] [L1 40 38 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       41    a     889.4439   34.6279   38.8386   38.6309   35.5725


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    6959.2000   36.1123   39.4703   39.5632   36.9790


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       39    b     578.1744   34.5518   38.8062   38.5831   35.5113

RVM: 0.000
Bytes written to file: 91343 (891.151 kbps)
CU Split Count: 0.427656 0.323165 0.171398 1.000000 

 Total Time:      283.680 sec.
