
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballPass_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 16 (17 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0

SVM CU Decision                   : 1
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     118944 bits [Y 43.1348 dB    U 45.2142 dB    V 45.3814 dB] [ET  0.76 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      43368 bits [Y 42.4699 dB    U 45.0177 dB    V 45.2569 dB] [ET  1.91 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      23120 bits [Y 41.9224 dB    U 44.4915 dB    V 44.4877 dB] [ET  2.16 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13488 bits [Y 41.6774 dB    U 44.4051 dB    V 44.2411 dB] [ET  2.26 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3760 bits [Y 40.9302 dB    U 44.4773 dB    V 44.0829 dB] [ET  2.12 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3408 bits [Y 40.7768 dB    U 44.1852 dB    V 43.8272 dB] [ET  2.32 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13472 bits [Y 41.5835 dB    U 44.4269 dB    V 44.2904 dB] [ET  2.29 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2632 bits [Y 40.7817 dB    U 44.1984 dB    V 43.8292 dB] [ET  2.23 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3600 bits [Y 40.8628 dB    U 44.3694 dB    V 44.0321 dB] [ET  1.99 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      41608 bits [Y 42.4685 dB    U 44.9871 dB    V 45.2198 dB] [ET  2.51 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      21920 bits [Y 41.9581 dB    U 44.6051 dB    V 44.6492 dB] [ET  2.51 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13056 bits [Y 41.7336 dB    U 44.5703 dB    V 44.3701 dB] [ET  2.49 ] [L0 8 4 ] [L1 12 16 ]
.*
optimization finished, #iter = 180
nu = 0.064405
obj = -6.176086, rho = 3.040187
nSV = 10, nBSV = 5
Total nSV = 10
..............................................................................*...*
optimization finished, #iter = 9341
nu = 0.105217
obj = -10.114719, rho = 0.712514
nSV = 15, nBSV = 10
Total nSV = 15
...............................................................................*....................*
optimization finished, #iter = 11387
nu = 0.104792
obj = -10.475922, rho = 0.762208
nSV = 15, nBSV = 9
Total nSV = 15
............................................................................................................................................................................................................................................................*........*.....*
optimization finished, #iter = 30546
nu = 0.098402
obj = -9.439758, rho = 0.669247
nSV = 15, nBSV = 10
Total nSV = 15
.......................................................................................................................................................................................................................................................................*...............*
optimization finished, #iter = 32050
nu = 0.104877
obj = -10.563353, rho = 0.659565
nSV = 15, nBSV = 9
Total nSV = 15
................................................*......*
optimization finished, #iter = 7807
nu = 0.096692
obj = -11.944659, rho = 1.066130
nSV = 17, nBSV = 11
Total nSV = 17
...........................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................*...............................................................................*...........................................................................................................................*.....................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 930170
nu = 0.233810
obj = -92.610902, rho = 0.366747
nSV = 100, nBSV = 90
Total nSV = 100
................................................................................................*.................................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................................................................*.............................*
optimization finished, #iter = 376756
nu = 0.235523
obj = -93.625359, rho = -0.953206
nSV = 101, nBSV = 91
Total nSV = 101
.................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 732024
nu = 0.216449
obj = -84.305155, rho = 0.913992
nSV = 93, nBSV = 83
Total nSV = 93
............................................................*....................*......................*.................*
optimization finished, #iter = 47371
nu = 0.211920
obj = -84.329957, rho = -0.162417
nSV = 90, nBSV = 81
Total nSV = 90
...................................................................................................................*.......................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................*........................................................................................................................*...............*
optimization finished, #iter = 282618
nu = 0.238431
obj = -94.912574, rho = -0.186973
nSV = 101, nBSV = 91
Total nSV = 101
.....................................................................*.............................................................................................*..............................................................................................................................................................................................................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.............................................................................................................................*
optimization finished, #iter = 607840
nu = 0.229382
obj = -113.549853, rho = 0.340668
nSV = 121, nBSV = 111
Total nSV = 121
.................................................................................................................................*.......................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................*.....................................................................................................................................................................................................................*.................*........................*.....................................................................................................................................................................................................................*
optimization finished, #iter = 1016278
nu = 0.336008
obj = -322.920914, rho = -3.430314
nSV = 331, nBSV = 321
Total nSV = 331
......................................................................................................................................................................................................*...................................*................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 1748706
nu = 0.352305
obj = -338.607093, rho = -3.078711
nSV = 346, nBSV = 335
Total nSV = 346
................................................................................................................................................................................*................................................................*................................................................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................*..........................................................................................................................................................................................................................*...............................................................................................................................................................*..........................................................................................................................................*
optimization finished, #iter = 1471057
nu = 0.353625
obj = -340.208779, rho = -2.830163
nSV = 349, nBSV = 339
Total nSV = 349
....................................................................................................................................................
WARNING: using -h 0 may be faster
*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
WARNING: using -h 0 may be faster
*......................................................................................................................................................................................................................................................*...........................................................................................................................*..............................................................................................................................................*......................*.......................................*.............................................................................................................................*
optimization finished, #iter = 1623309
nu = 0.325468
obj = -313.140498, rho = -2.169213
nSV = 322, nBSV = 310
Total nSV = 322
.........................................................................................................................................................................................................................................................................*..................................................................*................................................................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................*..........................*..............................................................................................................*
optimization finished, #iter = 931655
nu = 0.340583
obj = -327.177865, rho = -3.269516
nSV = 335, nBSV = 325
Total nSV = 335
.................................................................................................................................................*...............................................................*.............................................................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................*...............................................................................................*.......*
optimization finished, #iter = 2054488
nu = 0.342124
obj = -411.484981, rho = -3.045619
nSV = 420, nBSV = 409
Total nSV = 420
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3992 bits [Y 40.8726 dB    U 44.4873 dB    V 44.3030 dB] [ET  4.94 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5800 bits [Y 39.8714 dB    U 44.2471 dB    V 43.4246 dB] [ET  0.80 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      23312 bits [Y 40.6949 dB    U 44.0650 dB    V 43.6765 dB] [ET  0.80 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4344 bits [Y 39.8876 dB    U 44.1268 dB    V 43.3756 dB] [ET  0.84 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4184 bits [Y 39.8650 dB    U 44.3770 dB    V 43.6982 dB] [ET  0.70 ] [L0 14 12 ] [L1 16 14 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       17    a    1011.7882   41.2642   44.4854   44.2439   41.9889


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    5947.2000   43.1348   45.2142   45.3814   43.7432


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       16    b     703.3250   41.1473   44.4398   44.1728   41.8997

RVM: 0.000
Bytes written to file: 43080 (1013.647 kbps)
CU Split Count: 0.458333 0.062500 0.173077 1.000000 

 Total Time:       33.663 sec.
